REACT_APP_API_SERVER=https://api.edly.club/api/
REACT_APP_WS_HOST=ws.edly.club
REACT_APP_WS_PORT=8443
REACT_APP_WS_ENCYPTED="true"
REACT_APP_WS_APP_KEY="edly"
REACT_APP_WS_APP_CLUSTER="mt1"
REACT_APP_WS_AUTH_ENDPOINT=https://api.edly.club/broadcasting/auth
REACT_APP_USS_API_ENDPOINT=https://uss.alacritymgmt.com/api/v1
REACT_APP_APP_ENV=production
REACT_APP_SENTRY_DSN=https://779b05e79fcf43a7ac57484aa7287739@o92214.ingest.sentry.io/5260577
REACT_APP_OAUTH_CALLBACK=https://edly.club/oauth/
REACT_APP_OAUTH_FB_ID=
REACT_APP_OAUTH_GOOGLE_ID=
